
# ------------------------------------------------------------------------------
# Express Server
# ------------------------------------------------------------------------------
PORT=3001
JWT_SECRET=skldfhsdiolskdjf 

# ------------------------------------------------------------------------------
# Mongo Database
# ------------------------------------------------------------------------------
DB_HOST=10.9.0.3
DB_ADMIN=admin
DB_ADMIN_PASS=admin
DB_USER_API=
DB_USER_API_PASS=
DB_PORT=27017
DB_DATABASE=schedule_backend


# ------------------------------------------------------------------------------
# Algorithm IPS
# ------------------------------------------------------------------------------
ALGORITHM_1_IP=http://52.39.88.189/
ALGORITHM_1_PORT=8000

ALGORITHM_2_IP=http://52.39.88.189/
ALGORITHM_2_PORT=8080