PORT=3001
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=schedule_backend
MONGO_HOST=10.9.0.3
MONGO_PORT=27017
SONARQUBE_PORT=9000
SONARQUBE_DB_USERNAME=admin
SONARQUBE_DB_PASSWORD=admin
SONAR_EMBEDDEDDATABASE_PORT=9092


