
# ------------------------------------------------------------------------------
# Express Server
# ------------------------------------------------------------------------------
PORT=3001
JWT_SECRET=skldfhsdiolskdjf 

# ------------------------------------------------------------------------------
# Mongo Database
# ------------------------------------------------------------------------------
DB_HOST=10.9.0.3
DB_ADMIN=admin
DB_ADMIN_PASS=admin
DB_USER_API=
DB_USER_API_PASS=
DB_PORT=27017
DB_DATABASE=schedule_backend

MONGO_URI=